# SoftwareTestingLabWork

./: .gitignore  .travis.yml  README.md  pom.xml  test.csv
.github/workflows/: maven.yml
other_sources/: HH_TEST.side  hh_useCase.drawio  port_forward.bat
other_sources/jmeter/: Lab3.jmx  Test Conf 1.jmx  Test Conf 2.jmx  Test Conf 3.jmx  output.csv
other_sources/jmeter/conf1_17users/: index.html  statistics.json
other_sources/jmeter/conf1_17users/content/js/: dashboard.js  graph.js
other_sources/jmeter/conf1_17users/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
other_sources/jmeter/nagruzochnoe/: index.html  statistics.json
other_sources/jmeter/nagruzochnoe/content/js/: dashboard.js  graph.js
other_sources/jmeter/nagruzochnoe/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
other_sources/jmeter/reports/: index.html  statistics.json
other_sources/jmeter/reports/content/js/: dashboard.js  graph.js
other_sources/jmeter/reports/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
reports/: Lab2.md  Lab3.md  Lab4.md
scripts/: generate_data.py
src/main/java/com/itmoprofessionals/softwaretest/algo/impl/: DFS.java  NodeMatcher.java  NodeObserver.java
src/main/java/com/itmoprofessionals/softwaretest/domain/: Burnable.java  Colors.java  Dot.java  Flash.java  Spark.java  Sun.java
src/main/java/com/itmoprofessionals/softwaretest/domain/context/: Action.java  Event.java  EventProcessor.java  EventProcessorDefault.java  EventType.java  Scene.java
src/main/java/com/itmoprofessionals/softwaretest/domain/object/: Burnable.java  Colors.java  Dot.java  Flash.java  PhysicalObject.java  Spark.java  Sun.java
src/main/java/com/itmoprofessionals/softwaretest/graph/algo/: DFS.java  NodeMatcher.java  NodeObserver.java
src/main/java/com/itmoprofessionals/softwaretest/graph/model/: Node.java
src/main/java/com/itmoprofessionals/softwaretest/lab1/domain/context/: Action.java  Event.java  EventProcessor.java  EventProcessorDefault.java  EventType.java  Scene.java
src/main/java/com/itmoprofessionals/softwaretest/lab1/domain/object/: Burnable.java  Colors.java  Dot.java  Flash.java  PhysicalObject.java  Spark.java  Sun.java
src/main/java/com/itmoprofessionals/softwaretest/lab1/graph/algo/: DFS.java  NodeMatcher.java  NodeObserver.java
src/main/java/com/itmoprofessionals/softwaretest/lab1/graph/model/: Node.java
src/main/java/com/itmoprofessionals/softwaretest/lab1/math/: SuperMath.java
src/main/java/com/itmoprofessionals/softwaretest/lab2/: Main.java  SystemOfEquations.java
src/main/java/com/itmoprofessionals/softwaretest/math/: SuperMath.java
src/main/java/com/itmoprofessionals/softwaretest/text/: Burnable.java  Colors.java  Dot.java  Flash.java  Spark.java  Sparkabel.java  Sun.java
src/main/resources/: logback.xml
src/test/java/com/itmoprofessionals/softwaretest/algo/impl/: DFSTest.java
src/test/java/com/itmoprofessionals/softwaretest/domain/context/: EventProcessorDefaultTest.java  EventTest.java  SceneTest.java
src/test/java/com/itmoprofessionals/softwaretest/domain/object/: DotTest.java  FlashTest.java  PhysicalObjectTest.java  SparkTest.java  SunTest.java
src/test/java/com/itmoprofessionals/softwaretest/graph/algo/: DFSTest.java  NodeMatcherTest.java
src/test/java/com/itmoprofessionals/softwaretest/graph/model/: NodeTest.java
src/test/java/com/itmoprofessionals/softwaretest/lab1/domain/context/: EventProcessorDefaultTest.java  EventTest.java  SceneTest.java
src/test/java/com/itmoprofessionals/softwaretest/lab1/domain/object/: DotTest.java  FlashTest.java  PhysicalObjectTest.java  SparkTest.java  SunTest.java
src/test/java/com/itmoprofessionals/softwaretest/lab1/graph/algo/: DFSTest.java  NodeMatcherTest.java
src/test/java/com/itmoprofessionals/softwaretest/lab1/graph/model/: NodeTest.java
src/test/java/com/itmoprofessionals/softwaretest/lab1/math/: SuperMathTest.java
src/test/java/com/itmoprofessionals/softwaretest/lab1/util/: AssertUtil.java  GraphUtil.java
src/test/java/com/itmoprofessionals/softwaretest/lab2/: FifthLayerTest.java  FirstLayerTest.java  FourthLayerTest.java  SecondLayerTest.java  ThirdLayerTest.java
src/test/java/com/itmoprofessionals/softwaretest/math/: SuperMathTest.java
src/test/java/com/itmoprofessionals/softwaretest/util/: AssertUtil.java  GraphUtil.java
src/test/resources/: data.csv
